<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="ahooj.css">
</head>
<body>
    <h1 class="header">Portfolio</h1>

    <div class="kocky">


        <div class="prva">
            <h1>Vanisek</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rem minus repudiandae libero temporibus ad quas repellat doloremque consequuntur eligendi voluptas labore quae voluptatibus <br><br>ut iure quod, sequi, eaque eum.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla possimus harum quasi quos beatae. Reprehenderit, cupiditate maiores et vitae deleniti delectus accusantium inventore officia voluptatum eveniet porro illum quaerat sequi!</p>
        </div>

        <div class="druha">
            <h1>Vanisek</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rem minus repudiandae libero temporibus ad quas repellat doloremque consequuntur eligendi voluptas labore quae voluptatibus <br><br>ut iure quod, sequi, eaque eum.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla possimus harum quasi quos beatae. Reprehenderit, cupiditate maiores et vitae deleniti delectus accusantium inventore officia voluptatum eveniet porro illum quaerat sequi!</p>
        </div>

        <div class="tretia">
            <h1>Vanisek</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rem minus repudiandae libero temporibus ad quas repellat doloremque consequuntur eligendi voluptas labore quae voluptatibus <br><br>ut iure quod, sequi, eaque eum.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla possimus harum quasi quos beatae. Reprehenderit, cupiditate maiores et vitae deleniti delectus accusantium inventore officia voluptatum eveniet porro illum quaerat sequi!</p>
        </div>













    </div>
    
</body>
</html>